strings = {
    name : "Name",
    registerMessage: "Register for Moxx!",
    introHeader : "Get Moxx'd!",
    introSubOne : "Find out what's happening nearby.",
    introSubTwo : "See what your friends are up to.",
    login : "Login",
    email : 'Email',
    register : "Register",
    enterEmail : "Enter your email here",
    reEnterEmail : "Re-enter your email here",
    firstAndLastName : "First and Last Name",
    enterPassword : "Enter your password",
    enterNewPassword: "Enter your new password",
    reEnterPassword : "Re-enter your password",
    emailOrUsername : "Email or Username",
    password : "password",
    Password : "Password",
    emailAddress : "Email Address",
    current: 'Current',
    new: 'New',
    accountSettings: 'Account Settings',
    reTypeNew: 'Re-Type New',
    username : "Username",
    enterNewPasswordHere : 'Enter New Password Here',
    FirstName : "First Name",
    LastName : "Last Name",
    checkAvailability : "Check Availability",
    businessName : "Business Name",
    eventAddressHeader: 'Address',
    address : "Enter your Address",
    businessAddress : "Business Address",
    change: 'Change',
    changePassword: 'Change Password',
    saveChanges : "Save Changes",
    phoneNumber : "Phone Number",
    state : "State",
    categories : 'Categories',
    industry : "Industry",
    companyName : "Business Name",
    website : "Website",
    businessUserRegistrationQuestion : "Business User? Click here.",
    personalUserRegistrationPrompt : "Not a Business User? Click here.",
    saySomething : "Say Something. Anything.",
    uploadPhoto : "Upload a Photo",
    interests : "What type(s) of events interest you?",
    businessCategory : "What categories best fit your business?",
    completeRegistration : "Complete Registration",
    verify : "Verify",
    verified : "Verified",
    logout : "Log Out",
    available : "Available!",
    attending : "Attending",
    notAttending : "Not Attending",
    like : "Like",
    share : "Share",
    submit : "Submit",
    goToMainPage : 'Return to Home Page',
    generalEmail : "donotreply@moxx.co",
    usernameNotAvailable : "This username is not available. Please choose a different one.",
    failedLogin : "Incorrect credentials. Please try again.",
    createEvent : "Create an Event",
    eventcreate : 'Create Event',
    createYourEvent : "Create Your Event",
    title : "Title",
    eventTitlePlaceholder: "Name your event i.e. \'Going to the Mall\'",
    tagline: "Tagline (Optional)",
    taglinePlaceholder : "Keep it short and sweet.",
    descriptionPlaceholder : "Say everything else you need to say about your event here.",
    create : "Create",
    updateAll : "Update All",
    update: 'Update',
    date : "Date",
    datePlaceholderExample: "i.e. 10-10-1989 or October, 10 1989",
    location: "Location",
    locationPlaceholderExample : "245 Van Vorst Street, Jersey City, NJ, 07302",
    zipCodePlaceholderExample: '07302',
    time: "Start Time",
    timePlaceholderExample : "4pm or 4:00pm or 16:00",
    forgotPassword : "Forgot Your Password?",
    notAvailable : "Not Available",
    followers: "Followers",
    following: "Following",
    requestSent : "Request Sent",
    notFollowing : 'Not Following',
    sendFollowRequest : "Send Follow Request",
    follow: "Follow",
    noEvents: "You don't have any events! Create one or attend some today.",
    userNoEvents : "doesn't have any events!",
    noHomeEvents: "There are no Events Nearby!",
    myEvents : "My Events",
    events : "Events",
    people : "People",
    brands : "Brands",
    unfollow : "Unfollow",
    unlike : "Unlike",
    hostIntroduction : "Hosted By: ",
    attendees: "Attendees: ",
    publicEvent: "Public Event?",
    privateEvent: "Private Event?",
    createChat: "Create Chat",
    createChatHeader: "Enter a name for a chat",
    addMemberList: "Comma separated list of usernames you want to add to this chat",
    addMembers: "Add Members",
    messagePlaceholder: "Write a message here",
    postMessage: "Post",
    remove: "Remove",
    addAttachment: "Add Attachment",
    removeAttachment: "Remove Attachment",
    add: "Add",
    members: "Members",
    noNotifications: "You don't have any notifications.",
    noNotificationsStrong: "Oh no!",
    enterComment : 'Enter comment here',
    comments: 'Comments',
    noComments: 'No one has commented yet. Be the first!',
    maybe: 'Maybe',
    invited: 'Invited',
    startdate : 'Start Date',
    enddate : 'End Date',
    enterEndDateQuery : "Do you want to enter an end date as well? Click here.",
    removeEndDateQuery : "No end date? Click here.",
    enterEndTimeQuery : "Do you want to enter an end time as well? Click here.",
    removeEndTimeQuery: "No end time? Click here.",
    allDayEvent: 'All Day Event?',
    loadEarlier: "Load Earlier Messages",
    loadEarlierNotif: "Load Earlier Notifications",
    loadMore: "Load More",
    hasUpload: "Has uploaded a file",
    search: "Search",
    recurring: "Recurring?",
    comment: "Comment",
    searchPlaceholder: 'Enter your search here',
    followRequestSent : "Follow Request Sent",
    revokeFollowRequest : "Revoke Follow Request",
    approveFollowRequest : "Approve Follow Request",
    ignoreFollowRequest : "Ignore Follow Reqest",
    removeFollower : 'Remove From Followers',
    editEvent : "Edit Event",
    inviteToEvent : 'Invite',
    suggestInvitation: 'Suggest',
    addUsersToEventSuffixPrompt: 'users by placing their usernames here, separated by a comma',
    ignoreSuggestion: 'Ignore Suggestion',
    returnToEvent: 'Go Back To Event',
    viewSuggestions: 'View Suggestions',
    zipCode: 'Zip Code',
    notMyNetwork: 'Follow to View Common Events'
};

cloudmade_query = "http://beta.geocoding.cloudmade.com/v3/8f8a5b3ae40549a1a26144a7d474e1cd/api/geo.location.search.2?format=json&source=OSM&enc=UTF-8&limit=5&locale=en&q=[country=United States]";

e_categories = {
    food : "Food",
    entertainment : "Entertainment",
    music : "Music",
    nightlife : "Night Life",
    television : "Television",
    news : "News",
    recreation : "Recreation",
    drinks : "Drinks",
    sports : "Sports"
};

e_categories_xs = {
    food : "Food",
    entertainment : "Entertainment",
    music : "Music",
    nightlife : "Night Life",
    television : "T.V.",
    news : "News",
    recreation : "Recreation",
    drinks : "Drinks",
    sports : "Sports"
};


rsvp_codes = {
    notAttending: -1,
    maybe : 0,
    attending: 1
};

rsvp_code_strings_invited = {
    notAttending: "Not Attending",
    maybe : "Maybe",
    attending: "Attending"
};

rsvp_code_strings_public = {
    notAttending: "Not Attending",
    attending: "Attending"
};

time_passed = {
    justnow : 'just now',
    minuteago : 'minute ago',
    minutesago : 'minutes ago',
    onehourago : '1 hour ago',
    hoursago : 'hours ago',
    onedayago : '1 day ago',
    daysago : 'days ago',
    monthago : 'month ago',
    monthsago: 'months ago',
    morethanayear: 'over a year ago',
    awhileago: 'a while ago',
    longtimeago: 'a long time ago'
};

ampm = {am:'am', pm: 'pm'};
hours = {
    1 : '01',
    2 : '02',
    3 : '03',
    4 : '04',
    5 : '05',
    6 : '06',
    7 : '07',
    8 : '08',
    9 : '09',
    10 : '10',
    11 : '11',
    12 : '12'
};

minutes = {
    0 : '00',
    5 : '05',
    10 : '10',
    15 : '15',
    20 : '20',
    25 : '25',
    30 : '30',
    35 : '35',
    40 : '40',
    45 : '45',
    50 : '50',
    55 : '55'
};

days = {
    0 : 'Sunday',
    1 : 'Monday',
    2 : 'Tuesday',
    3 : 'Wednesday',
    4 : 'Thursday',
    5 : 'Friday',
    6 : 'Saturday'
};

event_days = {
    su : "Su",
    m : "M",
    t : "T",
    w : "W",
    th : "Th",
    f : "F",
    sa : "Sa"
}